/* Formulario de edición */
#edit {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.edit__title {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.edit__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form__flex {
    display: flex;
    gap: 20px;
}

.form__box--flex {
    flex: 1;
}

.form__label {
    font-size: 16px;
    margin-bottom: 5px;
}

.form__input, .form__select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.form__input--wrapper {
    display: flex;
    align-items: center;
}

.form__input--wrapper span {
    margin-left: 5px;
}

/* Imagen de producto */
.edit__img img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-top: 10px;
}