@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Yanone+Kaffeesatz:wght@200..700&display=swap');

:root {
    --primary-color: #c64c5e; 
    --color-light-text: #ffffff; 
    --color-dark-text: #111010; 
    --color-hover: #555;
    --color-accent: #ff6f61;
    --color-background: #f9f9f9;
    --primary-font: "Open Sans", sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--primary-font);
}

/* Estilos del header */
.page-header {
    color: var(--color-light-text);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Estilo general para el footer */
.footer {
    background-color: var(--color-hover);
    color: var(--color-light-text);
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer {
        font-size: 0.8rem;
        padding: 0.8rem 0;
    }
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar__logo img {
    width: 50px; 
}

.navbar__menu {
    display: flex;
    list-style: none;
}

.navbar__item {
    position: relative;
    margin: 0 1rem;
}

.navbar__link {
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #111010;
}

.navbar__cart img {
    width: 30px;
    height: 30px;
}

/* Submenú */
.with-submenu .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 10;
}

.with-submenu:hover .submenu {
    display: block;
}

.submenu__item {
    padding: 0.5rem 1rem;
}

.submenu__link {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.submenu__link:hover {
    background-color: #555;
}


/*shop*/
/* Contenedor principal de los elementos */
.shop__items {
    display: grid;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 1200px; /* Limita el ancho máximo del contenedor */
}

/* Grid layout para 2 columnas en móviles y 3 en escritorio */
@media (max-width: 767px) {
    .shop__items {
        grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Limita el ancho de las tarjetas */
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .shop__items {
        grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Ajusta el ancho para escritorio */
        justify-content: space-around; /* Distribuye espacio entre las tarjetas */
    }
}

/* Cada item de la lista */
.shop__item {
    transition: transform 0.3s ease;
}

.shop__item:hover {
    transform: scale(1.05);
}

/* Estilos de la tarjeta */
.card-item {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--color-light-text);
    transition: box-shadow 0.3s ease;
}

.card-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Enlace dentro de la tarjeta */
.card-item__link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Imagen de portada */
.card-item__cover {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.card-item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-item__cover:hover .card-item__img {
    transform: scale(1.1);
}


/* Contenido de la tarjeta */
.card-item__content {
    padding: 15px;
    text-align: center;
}

/* Nombre del producto */
.card-item__name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333333;
}

/* Precio */
.card-item__price {
    font-size: 18px;
    color: var(--color-dark-text);
    font-weight: bold;
    margin: 0;
}


/*vista de item*/
/* General Styles */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Main Item Section */
.item {
    display: flex;
    gap: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product Image */
.card-item__img--front {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

/* Product Information */
.item__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

/* Product Name */
.item__name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Product Description */
.item__description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* Product Price */
.item__price {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-dark-text);
}

/* Add to Cart Form */
.item__cart {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

/* Quantity Buttons */
.item__quantity {
    background-color: #ddd;
    color: #333;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.item__quantity:hover {
    background-color: #bbb;
}

/* Quantity Input */
.item__input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Submit Button */
.item__submit {
    background-color: var(--primary-color);
    color: var(--color-light-text);
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.item__submit:hover {
    background-color:var(--color-accent);
}

.btn--primary {
    background-color:var(--primary-color);
}

.btn--medium {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

/* ESTILOS PARA PAGINA DE ADMIN */
.admin-table__header {
    background-color: var(--primary-color);
    color: var(--color-light-text);
    padding: 1rem;
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
}

/* Contenedor principal de la tabla */
.admin-table {
    width: 68%;
    margin: 2rem auto;
    background-color: var(--color-light-text);
    overflow: hidden;
}

.admin-table__add {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 8px;
}


/* Filas de la tabla */
.admin-table__row {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease-in-out;
}

/* Efectos de interacción */
.admin-table__row:hover {
    background-color: #f9f9f9;
}


.admin-table__row p, .admin-table__row a {
    flex: 1;
    text-align: left;
}

/* Última fila sin borde */
.admin-table__row:last-child {
    border-bottom: none;
}

.admin-table__row button, .admin-table__row a {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Contenedor de los botones */
.admin-buttons-container {
    display: flex;
    justify-content: flex-end; 
    gap: 1rem;
}

@media (max-width: 768px) {
    .admin-table header,
    .admin-table__row {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .admin-table__row p {
        padding: 0.5rem 1rem;
    }
}


/*-- ESTILOS PARA PAGINA DE HOME */

.main__image-picture {
    display: block;
    width: 100%;
}


/* Banner superior */
.top-banner {
    background-color: var(--color-dark-text);
    color: #fff;
    padding: 15px;
    text-align: center;
}


.faq, .main__countdown {
    margin-top: 40px;
    padding: 20px;
    background-color: #f4f4f4;
}
.main__countdown {
    font-size: 28px;
    text-align: center;
}
.main__image-img {
    max-width: 100%;
}
.faq__title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.faq__item {
    margin-bottom: 15px;
}

.faq-item__question {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item__icon {
    font-size: 1.2rem;
}

.faq-item__answer {
    display: none;
    padding: 15px;
    background-color: #e9ecef;
}

.faq-item--active .faq-item__answer {
    display: block;
}

.newsletter {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #fff;
}

.newsletter__title {
    margin-bottom: 10px;
}

.newsletter__text {
    margin-bottom: 20px;
}

.newsletter__form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter__input {
    width: 250px;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    margin-right: 5px;
}

.newsletter__input:focus {
    border-color: #ccc;
}

.newsletter__button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    border: none;
    color: var(--light-font-color);
    cursor: pointer;
}

.newsletter__button:hover {
    background-color: #0056b3;
    color: white;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .top-banner__text {
        font-size: 1.2rem;
    }

    .faq__title {
        font-size: 1.5rem;
    }

    .faq-item__question {
        font-size: 1rem;
    }

    .newsletter__title {
        font-size: 1.5rem;
    }

    .newsletter__input {
        width: 200px;
    }
}

@media (min-width: 769px) {
    .top-banner__text {
        font-size: 2rem;
    }

    .faq__title {
        font-size: 2.5rem;
    }

    .faq-item__question {
        font-size: 1.2rem;
    }

    .newsletter__title {
        font-size: 2.5rem;
    }
}
